# AppUpdate

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/vector/appupdatedemo/ext/: DialogExt.kt
update-app/: build.gradle
update-app-kotlin/: build.gradle
update-app/src/main/java/com/vector/update_app/: UpdateDialogFragment.java
update-app/src/main/java/com/vector/update_app/utils/: AppUpdateUtils.java
update-app/src/main/res/layout/: lib_update_app_dialog.xml
