// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    update_app_version = '3.7.0'
    update_app_kotlin_version = '1.2.3'

    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 21
    targetSdkVersion = compileSdkVersion
    supportVersion = "28.0.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

